apiVersion: v1
kind: Service
metadata:
   name: nginx-np
spec: 
  type: NodePort                       #if you dont give type ,it consider clusterip
  selector:
     project: roboshop 
     component: frontend
     environment: dev 
     purpose: node-port
  ports:
   - protocol: TCP
     port: 80 # service port
     targetPort: 80  #. container port